<!DOCTYPE HTML>
<html lang="en" dir="ltr">

<head>
  <meta charset="UTF-8" />
  <title>Elarin Aesthetics India | An AbbVie Company</title>

  <meta name="description"
    content="Elarin Aesthetics develops, manufactures, and markets a portfolio of leading brands and products including facial injectables, body contouring, plastics, skin care, and more." />

  <meta property="og:title" content="Elarin Aesthetics India | An AbbVie Company" />
  <meta property="og:description"
    content="Elarin Aesthetics develops, manufactures, and markets a portfolio of leading brands and products including facial injectables, body contouring, plastics, skin care, and more." />
  <meta property="og:type" content="website" />
  <!-- <meta property="og:url" content="https://www.Elarinaesthetics.co.in/"/> -->

  <meta property="og:image" content="/content/dam/aa-corporate/in/en/ElarinAesthetics_International_Number11.jpeg" />
  <meta name="twitter:title" content="Elarin Aesthetics India | An AbbVie Company" />
  <meta name="twitter:description"
    content="Elarin Aesthetics develops, manufactures, and markets a portfolio of leading brands and products including facial injectables, body contouring, plastics, skin care, and more." />
  <meta name="twitter:image" content="/content/dam/aa-corporate/in/en/ElarinAesthetics_International_Number11.jpeg" />
  <meta name="twitter:image:alt" content="woman looking out with red background" />








  <meta name="keywords"
    content="Elarin, Elarin Aesthetics, Elarin Botox, Elarin Juvederm, Elarin CoolSculpting, Elarin Aesthetics products, Elarin aesthetics portfolio, Elarin aesthetics science, alle Elarin aesthetics" />



  <meta property="og:site_name" content="Elarin Aesthetics" />









  <meta name="template" content="page-content" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />




  <meta name="content-page-ref" content="SjAcvJOLR8CS0KtkA2vY9GDnAgl5vNRxFODCfingvWeea5ZaX8-IOpNLzMD6rCA9" />
  <script defer="defer" type="text/javascript" src=".rum/@adobe/helix-rum-js@^2/dist/micro.js"></script>
  <link rel="canonical" href="index.html" />




  <link rel='stylesheet' href='https://cdn.plyr.io/3.6.12/plyr.css' />
  <script async src='https://cdn.plyr.io/3.6.12/plyr.js'></script>



  <script async src="https://www.google.com/recaptcha/api.js"></script>









  <!-- Google Tag Manager -->
  <script>(function (w, d, s, l, i) {
      w[l] = w[l] || []; w[l].push({
        'gtm.start':
          new Date().getTime(), event: 'gtm.js'
      }); var f = d.getElementsByTagName(s)[0],
        j = d.createElement(s), dl = l != 'dataLayer' ? '&l=' + l : ''; j.async = true; j.src =
          'https://www.googletagmanager.com/gtm.js?id=' + i + dl + '&gtm_auth=7Aee5oGoC0YexXDCRkrF9A&gtm_preview=env-1&gtm_cookies_win=x'; f.parentNode.insertBefore(j, f);
    })(window, document, 'script', 'dataLayer', 'GTM-52S74Z5');</script>
  <!-- End Google Tag Manager -->




  <link rel="stylesheet"
    href="etc.clientlibs/aaaem-common/clientlibs/clientlib-dependencies.lc-d41d8cd98f00b204e9800998ecf8427e-lc.min.css"
    type="text/css">
  <link rel="stylesheet"
    href="etc.clientlibs/aaaem-common/clientlibs/clientlib-site.lc-3d1608cc868a33c1edd8a20513cd66ee-lc.min.css"
    type="text/css">
  <link rel="stylesheet"
    href="etc.clientlibs/aa-corporate/clientlibs/clientlib-aaaem-common.lc-d41d8cd98f00b204e9800998ecf8427e-lc.min.css"
    type="text/css">

  <link rel="stylesheet" href="css/custom.css">



  <link rel="stylesheet"
    href="etc.clientlibs/aa-corporate/clientlibs/clientlib-base.lc-c7b8f7bf2e46e30b30cc094095990aac-lc.min.css"
    type="text/css">









  <link rel="icon" type="image/png"
    href="etc.clientlibs/aa-corporate/clientlibs/clientlib-site/resources/images/favicons/favicon-32.png" />
  <link rel="icon" type="image/png"
    href="etc.clientlibs/aa-corporate/clientlibs/clientlib-site/resources/images/favicons/favicon-32.png"
    sizes="32x32" />
  <link rel="icon" type="image/png"
    href="etc.clientlibs/aa-corporate/clientlibs/clientlib-site/resources/images/favicons/favicon-128.png"
    sizes="128x128" />
  <link rel="icon" type="image/png"
    href="etc.clientlibs/aa-corporate/clientlibs/clientlib-site/resources/images/favicons/favicon-152.png"
    sizes="152x152" />
  <link rel="icon" type="image/png"
    href="etc.clientlibs/aa-corporate/clientlibs/clientlib-site/resources/images/favicons/favicon-167.png"
    sizes="167x167" />
  <link rel="icon" type="image/png"
    href="etc.clientlibs/aa-corporate/clientlibs/clientlib-site/resources/images/favicons/favicon-180.png"
    sizes="180x180" />
  <link rel="icon" type="image/png"
    href="etc.clientlibs/aa-corporate/clientlibs/clientlib-site/resources/images/favicons/favicon-192.png"
    sizes="192x192" />
  <link rel="icon" type="image/png"
    href="etc.clientlibs/aa-corporate/clientlibs/clientlib-site/resources/images/favicons/favicon-512.png"
    sizes="512x512" />


  <link rel="shortcut icon" type="image/png" sizes="192x192"
    href="etc.clientlibs/aa-corporate/clientlibs/clientlib-site/resources/images/favicons/favicon-192.png" />


  <link rel="apple-touch-icon" type="image/png"
    href="etc.clientlibs/aa-corporate/clientlibs/clientlib-site/resources/images/favicons/favicon-128.png"
    sizes="128x128" />
  <link rel="apple-touch-icon" type="image/png"
    href="etc.clientlibs/aa-corporate/clientlibs/clientlib-site/resources/images/favicons/favicon-152.png"
    sizes="152x152" />
  <link rel="apple-touch-icon" type="image/png"
    href="etc.clientlibs/aa-corporate/clientlibs/clientlib-site/resources/images/favicons/favicon-167.png"
    sizes="167x167" />
  <link rel="apple-touch-icon" type="image/png"
    href="etc.clientlibs/aa-corporate/clientlibs/clientlib-site/resources/images/favicons/favicon-180.png"
    sizes="180x180" />


  <meta name="msapplication-TileColor" content="#FFFFFF" />
  <meta name="msapplication-TileImage"
    content="/etc.clientlibs/aa-corporate/clientlibs/clientlib-site/resources/images/favicons/favicon-152.png" />








  <script
    src="etc.clientlibs/aa-corporate/clientlibs/clientlib-dependencies.lc-d41d8cd98f00b204e9800998ecf8427e-lc.min.js"></script>






  <link rel="stylesheet"
    href="etc.clientlibs/aa-corporate/clientlibs/clientlib-dependencies.lc-d41d8cd98f00b204e9800998ecf8427e-lc.min.css"
    type="text/css">
  <link rel="stylesheet"
    href="etc.clientlibs/aa-corporate/clientlibs/clientlib-site.lc-8d03c9c5bda75cfb233772c4742d0b84-lc.min.css"
    type="text/css">







</head>

<body class="page basicpage" id="home">












  <div data-component="app">
    <div class="root container responsivegrid">

      <div id="container-3c30319406" data-component="container" data-layout="responsiveGrid"
        class="cmp-container aaaem-container">



        <div class="aem-Grid aem-Grid--12 aem-Grid--default--12 ">

          <header class="experiencefragment aem-GridColumn aem-GridColumn--default--12">
            <div id="experiencefragment-fc586a5204" class="cmp-experiencefragment cmp-experiencefragment--header">




              <div data-component="container" data-layout="simple" id="container-0502a3694d"
                class="aaaem-container cmp-container">

                <div class="header">
                  <header data-ref="header" class="
    header
    pre-scroll-gradient
  " data-component="header">

                    <div class="cmp-container-header">
                      <div class="skip-menu-container">
                        <a class="skip-menu" href="index.html#maincontent">
                          Skip to Main Content
                        </a>
                      </div>
                      <div class="container">
                        <button class="menu-button" data-ref="menu-button">
                          Menu
                        </button>
                        <a class="logo-container" href="index.html">
                          <div class="logo">
                            <span class="logo-main">Elarin</span>
                            <span class="logo-sub">Aesthetics</span>
                            <!-- <span class="logo-tag">an AbbVie company</span> -->
                          </div>
                        </a>
                        <div class="middle-col header__global-navigation hide" data-ref="nav">
                          <div class="navigation-bar hide" data-ref="navigation-bar">
                            <button class="close-button" data-ref="close-button">
                              Close
                            </button>
                            <div data-gtm-attribute="eyebrowNav" class="header__language-navigation tablet-mobile-view">
                              <nav id="languagenavigation-2e90f28aa7" class="cmp-languagenavigation"
                                aria-label="language Navigation">
                                <ul class="cmp-languagenavigation__group">

                                  <li
                                    class="cmp-languagenavigation__item cmp-languagenavigation__item--langcode-en cmp-languagenavigation__item--level-0 cmp-languagenavigation__item--active">


                                    <!-- <a aria-current="page" 
  class="cmp-languagenavigation__item-link" 
  href="https://www.Elarinaesthetics.co.in/content/aa-corporate/in/en" hreflang="en" lang="en" rel="alternate">en
   </a> -->


                                  </li>

                                </ul>
                              </nav>



                            </div>
                            <div>
                              <nav id="navigation-f5724638ac" class="cmp-navigation" itemscope
                                itemtype="http://schema.org/SiteNavigationElement" aria-label="Navigation">
                                <ul data-component="nav-group" class="cmp-navigation__group">


                                  <li class="cmp-navigation__item cmp-navigation__item--level-0">

                                    <a data-component="nav-item-content" target="_self"
                                      class="cmp-navigation__item-link" tabindex="0" href="index.html">
                                      Home

                                    </a>





                                  </li>




                                  <li class="cmp-navigation__item cmp-navigation__item--level-0">



                                    <p data-component="nav-item-content" data-gtm-end-path="Our Products" target="_self"
                                      class="cmp-navigation__item-link" tabindex="0"
                                      href="/content/aa-corporate/in/en/our-brands.html">
                                      Our Brands
                                    </p>


                                    <ul class="cmp-navigation__group">


                                      <li class="cmp-navigation__item cmp-navigation__item--level-1">

                                        <a data-component="nav-item-content" target="_self"
                                          class="cmp-navigation__item-link" tabindex="0" href="our-brands/botox.html">
                                          BOTOX®

                                        </a>





                                      </li>




                                      <li class="cmp-navigation__item cmp-navigation__item--level-1">

                                        <a data-component="nav-item-content" target="_self"
                                          class="cmp-navigation__item-link" tabindex="0"
                                          href="our-brands/juvederm.html">
                                          JUVÉDERM®

                                        </a>





                                      </li>




                                      <li class="cmp-navigation__item cmp-navigation__item--level-1">

                                        <a data-component="nav-item-content" target="_self"
                                          class="cmp-navigation__item-link" tabindex="0"
                                          href="our-brands/coolsculpting.html">
                                          CoolSculpting®

                                        </a>





                                      </li>




                                      <li class="cmp-navigation__item cmp-navigation__item--level-1">

                                        <a data-component="nav-item-content" target="_self"
                                          class="cmp-navigation__item-link" tabindex="0"
                                          href="our-brands/skinvive.html">
                                          SKINVIVE™

                                        </a>





                                      </li>

                                    </ul>


                                  </li>




                                  <li class="cmp-navigation__item cmp-navigation__item--level-0">



                                    <p data-component="nav-item-content" target="_self"
                                      class="cmp-navigation__item-link" tabindex="0"
                                      href="/content/aa-corporate/in/en/treatment-areas.html">
                                      Treatment Areas
                                    </p>


                                    <ul class="cmp-navigation__group">


                                      <li class="cmp-navigation__item cmp-navigation__item--level-1">

                                        <a data-component="nav-item-content" target="_self"
                                          class="cmp-navigation__item-link" tabindex="0"
                                          href="treatment-areas/facial-aesthetics.html">
                                          Facial Aesthetics

                                        </a>





                                      </li>




                                      <li class="cmp-navigation__item cmp-navigation__item--level-1">

                                        <a data-component="nav-item-content" target="_self"
                                          class="cmp-navigation__item-link" tabindex="0"
                                          href="treatment-areas/body-contouring.html">
                                          Body Contouring

                                        </a>





                                      </li>

                                    </ul>


                                  </li>




                                  <li class="cmp-navigation__item cmp-navigation__item--level-0">



                                    <p data-component="nav-item-content" target="_self"
                                      class="cmp-navigation__item-link" tabindex="0"
                                      href="/content/aa-corporate/in/en/about.html">
                                      About Us
                                    </p>


                                    <ul class="cmp-navigation__group">


                                      <li class="cmp-navigation__item cmp-navigation__item--level-1">

                                        <a data-component="nav-item-content" target="_self"
                                          class="cmp-navigation__item-link" tabindex="0"
                                          href="about/about-Elarin-aesthetics.html">
                                          About Elarin Aesthetics

                                        </a>





                                      </li>




                                      <li class="cmp-navigation__item cmp-navigation__item--level-1">

                                        <a data-component="nav-item-content" target="_self"
                                          class="cmp-navigation__item-link" tabindex="0" href="about/media.html">
                                          Media

                                        </a>





                                      </li>




                                      <li class="cmp-navigation__item cmp-navigation__item--level-1">

                                        <a data-component="nav-item-content" target="_self"
                                          class="cmp-navigation__item-link" tabindex="0" href="about/contact.html">
                                          Contact Us

                                        </a>





                                      </li>

                                    </ul>


                                  </li>




                                  <li class="cmp-navigation__item cmp-navigation__item--level-0">



                                    <p data-component="nav-item-content" target="_self"
                                      class="cmp-navigation__item-link" tabindex="0"
                                      href="/content/aa-corporate/in/en/providers.html">
                                      For Medical Professionals
                                    </p>


                                    <ul class="cmp-navigation__group">


                                      <li id="ypop" class="cmp-navigation__item cmp-navigation__item--level-1">

                                        <a data-component="nav-item-content" target="_self"
                                          class="cmp-navigation__item-link" tabindex="0"
                                          href="providers/your-practice-our-purpose.html">
                                          Your Practice is Our Purpose.

                                        </a>





                                      </li>




                                      <li class="cmp-navigation__item cmp-navigation__item--level-1">

                                        <a data-component="nav-item-content" target="_self"
                                          class="cmp-navigation__item-link" tabindex="0"
                                          href="providers/education.html">
                                          Medical Education

                                        </a>





                                      </li>




                                      <li class="cmp-navigation__item cmp-navigation__item--level-1">

                                        <a data-component="nav-item-content" target="_self"
                                          class="cmp-navigation__item-link" tabindex="0"
                                          href="providers/resources.html">
                                          Practice Resources

                                        </a>





                                      </li>




                                      <li class="cmp-navigation__item cmp-navigation__item--level-1">

                                        <a data-component="nav-item-content" target="_self"
                                          class="cmp-navigation__item-link" tabindex="0" href="providers/contact.html">
                                          Provider Contacts

                                        </a>





                                      </li>

                                    </ul>


                                  </li>

                                </ul>
                              </nav>



                            </div>
                          </div>
                        </div>
                        <div class="right-col">

                          <div class="header__search">
                            <div class="cmp-search__field">
                              <a href="search.html" title="Search">
                                <i class="cmp-search__icon" data-cmp-hook-search="icon"></i>
                              </a>
                            </div>
                          </div>
                        </div>
                      </div>
                    </div>
                  </header>
                </div>
                <div class="modal">

                  <div data-component="modal" data-is-prompt="true" data-id="lang-toggle" role="dialog"
                    aria-modal="false" aria-label="dialog" data-emu-type="modal" data-gtm-attribute="modalComponent"
                    class="emu-modal aaaem-modal">
                    <div class="modal-wrapper modal-wrapper--regular" data-ref="modal-wrapper">
                      <div class="modal-content" data-ref="modal-content">
                        <button type="button" data-gtm-attribute="modalComponent-actions-close" class="close main-close"
                          aria-label="close modal" data-ref="close-cta">&times;</button>







                        <div class="modal-cta-container" data-gtm-attribute="modalComponent-actions">
                          <button class="aaaem-button cmp-button  modal-cta" data-ref="close-cta"
                            data-gtm-attribute="modalComponent-actions-close">
                            No
                          </button>
                          <a class="aaaem-button cmp-button  modal-cta" href="index.html#" data-ref="confirm-cta"
                            data-gtm-attribute="modalComponent-actions-confirm">Yes</a>
                        </div>
                      </div>
                    </div>
                  </div>
                </div>


              </div>

            </div>


          </header>
          <main
            class="container responsivegrid aem-GridColumn--default--none aem-GridColumn aem-GridColumn--default--12 aem-GridColumn--offset--default--0">

            <div id="maincontent" data-component="container" data-layout="responsiveGrid"
              class="cmp-container aaaem-container">



              <div class="aem-Grid aem-Grid--12 aem-Grid--default--12 ">

                <div class="container responsivegrid aem-GridColumn aem-GridColumn--default--12">

                  <div id="container-c6901eb9fe" data-component="container" data-layout="responsiveGrid"
                    class="cmp-container aaaem-container">



                    <div class="aem-Grid aem-Grid--12 aem-Grid--default--12 ">

                      <div class="teaser aem-GridColumn aem-GridColumn--default--12">
                        <div data-emu-type="teaser" id="teaser-949d52c430" data-title="Empowering confidence"
                          class="emu-teaser aaaem-teaser cmp-teaser hero-teaser has-media has-full-bleed-image scroll-effect-none"
                          data-component="teaser">
                          <div class="teaser-container">
                            <!-- also show image if it is provided as a fallback... -->





                            <div
                              class="emu-teaser__image aaaem-teaser__image cmp-teaser__image cmp-teaser__image--desktop">
                              <div data-component="image" data-emu-type="image" data-cmp-is="image" data-cmp-lazy
                                data-cmp-lazythreshold="3"
                                data-cmp-src="/_jcr_content/root/container/container/teaser_1411596117.coreimg.85{.width}.jpeg/1680652803327/Elarinaesthetics-international-number11.jpeg"
                                data-cmp-widths="320,480,600,800,1024,1200,1600" data-img-width="1920"
                                data-img-height="1281"
                                data-asset="/content/dam/aa-corporate/in/en/ElarinAesthetics_International_Number11.jpeg"
                                data-image-map-icon="/content/dam/aa-corporate/font-awesome-icons/light/long-arrow-right.svg"
                                id="teaser-949d52c430-image" data-id="teaser-949d52c430-image"
                                class="emu-image aaaem-image cmp-image" itemscope
                                itemtype="http://schema.org/ImageObject" data-map-single-active="false">
                                <a data-ref="link-image" class="emu-image__link cmp-image__link"
                                  href="about/about-Elarin-aesthetics.html" target="_self" data-cmp-hook-image="link"
                                  data-gtm-attribute="homepageHeroButtonLink">




                                  <noscript data-cmp-hook-image="noscript">

                                    <img
                                      src="_jcr_content/root/container/container/teaser_1411596117.coreimg.jpeg/1680652803327/Elarinaesthetics-international-number11.jpeg"
                                      srcset="content/dam/aa-corporate/in/en/ElarinAesthetics_International_Number11.jpeg/jcr%253Acontent/renditions/original 1920w"
                                      class="cmp-image__image" itemprop="contentUrl" data-cmp-hook-image="image" alt />

                                  </noscript>


                                </a>


                              </div>




                            </div>






                            <DIV data-ref="image-link"
                              class="content-container text-theme-light disclaimer-bottom-right">
                              <div class="title-background"></div>
                              <div class="content content-middle-left">
                                <div class="title-lockup">




                                  <h1 class="aaaem-teaser__title cmp-teaser__title">
                                    Empowering confidence
                                  </h1>


                                  <p class="aaaem-teaser__subtitle cmp-teaser__subtitle">Choices backed by science.</p>

                                </div>




                                <div class="aaaem-teaser__action-container cmp-teaser__action-container">

                                  <a data-ref="action" class="aaaem-teaser__action-link cmp-teaser__action-link"
                                    data-emu-type="teaserCta" data-emu-item-title="Learn More"
                                    id="teaser-949d52c430-cta-b5b4873e79" data-gtm-attribute="ButtonComponent"
                                    href="about/about-Elarin-aesthetics.html">
                                    <span class="cmp-teaser__action-link-text">
                                      Learn More
                                    </span>


                                    <svg xmlns="http://www.w3.org/2000/svg"
                                      viewBox="0 0 448 512"><!-- Font Awesome Pro 5.15.4 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license (Commercial License) -->
                                      <path
                                        d="M311.03 131.515l-7.071 7.07c-4.686 4.686-4.686 12.284 0 16.971L387.887 239H12c-6.627 0-12 5.373-12 12v10c0 6.627 5.373 12 12 12h375.887l-83.928 83.444c-4.686 4.686-4.686 12.284 0 16.971l7.071 7.07c4.686 4.686 12.284 4.686 16.97 0l116.485-116c4.686-4.686 4.686-12.284 0-16.971L328 131.515c-4.686-4.687-12.284-4.687-16.97 0z" />
                                    </svg>


                                  </a>

                                </div>




                              </div>



                            </DIV>

                          </div>



                        </div>


                      </div>
                      <div
                        class="container responsivegrid module flex-two-cols wide-left aem-GridColumn aem-GridColumn--default--12">



                        <div data-component="container" data-layout="simple" id="container-da24e66f44"
                          class="aaaem-container cmp-container  aaaem-container__position-static">

                          <div class="column container responsivegrid">



                            <div class="text">
                              <div data-gtm-attribute="richTextComponent" data-emu-type="text"
                                data-emit-link-click="false" id="text-ba1bef3f1c" data-component="text"
                                data-emit-inview="false" class="cmp-text text aaaem-text">
                                <h3>We create products and technologies that drive the advancement of aesthetic
                                  medicine.</h3>

                              </div>



                            </div>



                          </div>
                          <div class="container responsivegrid">



                            <div data-component="container" data-layout="simple" id="container-b830727506"
                              class="aaaem-container cmp-container">



                            </div>

                          </div>


                        </div>

                      </div>
                      <div
                        class="container responsivegrid module two-col-img-right light-bg aem-GridColumn aem-GridColumn--default--12">



                        <div data-component="container" data-layout="simple" id="container-926d2d19f2"
                          class="aaaem-container cmp-container">

                          <div class="text">
                            <div data-gtm-attribute="richTextComponent" data-emu-type="text" id="text-9ce38d453f"
                              data-component="text" class="cmp-text text aaaem-text">
                              <h5>At Elarin Aesthetics we believe in the remarkable impact confidence can have on the
                                lives, businesses, and careers of those we serve through our history of a company built
                                on patient-care, education and support of our customers, and our commitment to putting
                                the patients we serve first.</h5>

                            </div>



                          </div>
                          <div class="image main">
                            <div data-component="image" data-emu-type="image" data-cmp-is="image" data-cmp-lazy
                              data-cmp-lazythreshold="3"
                              data-cmp-src="/_jcr_content/root/container/container/container_649457240/image.coreimg.85{.width}.png/1680652803502/zadran-wali-0054-about-second.png"
                              data-cmp-widths="320,480,600,800,1024,1200,1600" data-img-width="350"
                              data-img-height="447"
                              data-asset="/content/dam/aa-corporate/in/en/Zadran-Wali_0054-About_Second.png"
                              data-title="man looking over shoulder" id="image-16d4ba5346" data-id="image-16d4ba5346"
                              class="emu-image aaaem-image cmp-image" itemscope itemtype="http://schema.org/ImageObject"
                              data-emu-title="man looking over shoulder" data-map-single-active="false">





                              <noscript data-cmp-hook-image="noscript">

                                <img
                                  src="_jcr_content/root/container/container/container_649457240/image.coreimg.png/1680652803502/zadran-wali-0054-about-second.png"
                                  srcset="content/dam/aa-corporate/in/en/Zadran-Wali_0054-About_Second.png/jcr%253Acontent/renditions/original 350w"
                                  class="cmp-image__image" itemprop="contentUrl" data-cmp-hook-image="image"
                                  alt="man looking over shoulder" />

                              </noscript>





                            </div>




                          </div>


                        </div>

                      </div>
                      <div class="spacer separator aem-GridColumn aem-GridColumn--default--12">

                        <div id="spacer-d9a9ce0994" class="cmp-spacer s">
                        </div>
                      </div>


                    </div>

                  </div>


                </div>
                <div class="modal aem-GridColumn aem-GridColumn--default--12">

                  <div data-component="modal" data-is-prompt="true" data-id="interstitial" role="dialog"
                    aria-modal="false" aria-label="dialog" data-emu-type="modal" data-gtm-attribute="modalComponent"
                    class="emu-modal aaaem-modal">
                    <div class="modal-wrapper modal-wrapper--regular" data-ref="modal-wrapper">
                      <div class="modal-content" data-ref="modal-content">
                        <button type="button" data-gtm-attribute="modalComponent-actions-close" class="close main-close"
                          aria-label="close modal" data-ref="close-cta">&times;</button>
                        <div id="interstitial" class="cmp-experiencefragment cmp-experiencefragment--modal">


                          <div id="container-ff16055734" data-component="container" data-layout="responsiveGrid"
                            class="cmp-container aaaem-container">



                            <div class="aem-Grid aem-Grid--12 aem-Grid--default--12 ">

                              <div class="text aem-GridColumn aem-GridColumn--default--12">
                                <div data-gtm-attribute="textComponent" data-emu-type="text" id="text-c638d03b71"
                                  data-component="text" class="cmp-text text aaaem-text">
                                  <h2 style="	text-align: center;
">Attention</h2>
                                  <p style="	text-align: center;
"> </p>
                                  <p style="	text-align: center;
">You are leaving the Elarin Aesthetics website and connecting to a site that is corporate. Elarin Aesthetics, an
                                    AbbVie company, is providing these links to you only as a convenience. You should
                                    also be aware that the linked site is not subject to the same terms and conditions
                                    and may be governed by its own set of regulations. Do you wish to leave this site?
                                  </p>

                                </div>



                              </div>


                            </div>

                          </div>


                        </div>






                        <div class="modal-cta-container" data-gtm-attribute="modalComponent-actions">
                          <button class="aaaem-button cmp-button  modal-cta" data-ref="close-cta"
                            data-gtm-attribute="modalComponent-actions-close">
                            No
                          </button>
                          <a class="aaaem-button cmp-button  modal-cta" href="index.html#" data-ref="confirm-cta"
                            data-gtm-attribute="modalComponent-actions-confirm">Yes</a>
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
                <div class="modal aem-GridColumn aem-GridColumn--default--12">

                  <div data-component="modal" data-is-prompt="true" data-id="language" role="dialog" aria-modal="false"
                    aria-label="dialog" data-emu-type="modal" data-gtm-attribute="modalComponent"
                    class="emu-modal aaaem-modal">
                    <div class="modal-wrapper modal-wrapper--regular" data-ref="modal-wrapper">
                      <div class="modal-content" data-ref="modal-content">
                        <button type="button" data-gtm-attribute="modalComponent-actions-close" class="close main-close"
                          aria-label="close modal" data-ref="close-cta">&times;</button>
                        <div id="language" class="cmp-experiencefragment cmp-experiencefragment--modal">


                          <div id="container-39c2465d52" data-component="container" data-layout="responsiveGrid"
                            class="cmp-container aaaem-container">



                            <div class="aem-Grid aem-Grid--12 aem-Grid--default--12 ">

                              <div class="text aem-GridColumn aem-GridColumn--default--12">
                                <div data-gtm-attribute="textComponent" data-emu-type="text" id="text-266c453406"
                                  data-component="text" class="cmp-text text aaaem-text">
                                  <h2 style="	text-align: center;
">Are you sure you want to leave?</h2>
                                  <p style="	text-align: center;
"> </p>
                                  <p style="	text-align: center;
">If you would like to access our global sites please click Yes.</p>

                                </div>



                              </div>


                            </div>

                          </div>


                        </div>






                        <div class="modal-cta-container" data-gtm-attribute="modalComponent-actions">
                          <button class="aaaem-button cmp-button  modal-cta" data-ref="close-cta"
                            data-gtm-attribute="modalComponent-actions-close">
                            No
                          </button>
                          <a class="aaaem-button cmp-button  modal-cta" href="index.html#" data-ref="confirm-cta"
                            data-gtm-attribute="modalComponent-actions-confirm">Yes</a>
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
                <div class="modal aem-GridColumn aem-GridColumn--default--12">

                  <div data-component="modal" data-is-prompt="true" data-id="video" role="dialog" aria-modal="false"
                    aria-label="dialog" data-emu-type="modal" data-gtm-attribute="modalComponent"
                    class="emu-modal aaaem-modal">
                    <div class="modal-wrapper modal-wrapper--regular" data-ref="modal-wrapper">
                      <div class="modal-content" data-ref="modal-content">
                        <button type="button" data-gtm-attribute="modalComponent-actions-close" class="close main-close"
                          aria-label="close modal" data-ref="close-cta">&times;</button>





                        <div class="modal-video-holder">
                          <video width="100%" height="100%" controls="" autoplay="" data-ref="modal-video"></video>
                        </div>


                      </div>
                    </div>
                  </div>
                </div>
                <div class="modal aem-GridColumn aem-GridColumn--default--12">

                  <div data-component="modal" data-is-prompt="true" data-id="vimeo" role="dialog" aria-modal="false"
                    aria-label="dialog" data-emu-type="modal" data-gtm-attribute="modalComponent"
                    class="emu-modal aaaem-modal">
                    <div class="modal-wrapper modal-wrapper--regular" data-ref="modal-wrapper">
                      <div class="modal-content" data-ref="modal-content">
                        <button type="button" data-gtm-attribute="modalComponent-actions-close" class="close main-close"
                          aria-label="close modal" data-ref="close-cta">&times;</button>
                        <div id="vimeo" class="cmp-experiencefragment cmp-experiencefragment--modal">


                          <div id="container-2af420a29a" data-component="container" data-layout="responsiveGrid"
                            class="cmp-container aaaem-container">



                            <div class="aem-Grid aem-Grid--12 aem-Grid--default--12 ">

                              <div class="embed aem-GridColumn aem-GridColumn--default--12">
                                <div id="embed-48e19780ba" data-emu-type="embed" class="emu-embed aaaem-embed"
                                  data-gtm-attribute="embedComponent" data-component="embed">


                                  <div class="aaaem-embed__plyr-embeddable">
                                    <div id="vimeo-48e19780ba" class="emu-video-plyr vimeo-container"
                                      data-component="video-plyr" data-emu-type="embed-vimeo" data-in-modal="true"
                                      data-autoplay="true" data-provider="vimeo" data-embed-id="0">
                                      <div data-plyr>[Embeddable: vimeo]</div>
                                    </div>



                                  </div>
                                </div>



                              </div>


                            </div>

                          </div>


                        </div>







                      </div>
                    </div>
                  </div>
                </div>
                <div class="modal aem-GridColumn aem-GridColumn--default--12">

                  <div data-component="modal" data-is-prompt="true" data-id="prm-leave" role="dialog" aria-modal="false"
                    aria-label="dialog" data-emu-type="modal" data-gtm-attribute="modalComponent"
                    class="emu-modal aaaem-modal">
                    <div class="modal-wrapper modal-wrapper--regular" data-ref="modal-wrapper">
                      <div class="modal-content" data-ref="modal-content">
                        <button type="button" data-gtm-attribute="modalComponent-actions-close" class="close main-close"
                          aria-label="close modal" data-ref="close-cta">&times;</button>
                        <div id="prm-leave" class="cmp-experiencefragment cmp-experiencefragment--modal">


                          <div id="container-556144c186" data-component="container" data-layout="responsiveGrid"
                            class="cmp-container aaaem-container">



                            <div class="aem-Grid aem-Grid--12 aem-Grid--default--12 ">

                              <div class="text aem-GridColumn aem-GridColumn--default--12">
                                <div data-gtm-attribute="textComponent" data-emu-type="text" id="text-ef186da463"
                                  data-component="text" class="cmp-text text aaaem-text">
                                  <p style="	text-align: center;
">You are now leaving the Elarin Aesthetics Reimbursement page.</p>

                                </div>



                              </div>


                            </div>

                          </div>


                        </div>






                        <div class="modal-cta-container" data-gtm-attribute="modalComponent-actions">
                          <button class="aaaem-button cmp-button  modal-cta" data-ref="close-cta"
                            data-gtm-attribute="modalComponent-actions-close">
                            Go Back
                          </button>
                          <a class="aaaem-button cmp-button  modal-cta" href="index.html#" data-ref="confirm-cta"
                            data-gtm-attribute="modalComponent-actions-confirm">Continue</a>
                        </div>
                      </div>
                    </div>
                  </div>
                </div>


              </div>

            </div>


          </main>
          <footer class="site-footer">

<div class="footer-container">

<!-- LEFT -->
<div class="footer-left">
<div class="footer-logo">
<span class="logo-main">Elarin</span>
<span class="logo-sub">Aesthetics</span>
<!-- <span class="logo-tag">an AbbVie company</span> -->
</div>
</div>

<!-- CENTER -->
<div class="footer-links">
<a href="#">About</a>
<a href="#">Services</a>
<a href="#">Contact</a>
<a href="#">Privacy Policy</a>
</div>

<!-- RIGHT -->
<div class="footer-contact">
<p>Email: elarinaesthetics@gmail.com</p>
<p>Phone: +91 9876543210</p>
<p class="gstin">GSTIN: 07AAJCE5007H1ZS</p>
</div>

</div>

</footer>


        </div>

      </div>


    </div>

  </div>




  <script src="etc.clientlibs/clientlibs/granite/jquery.lc-7842899024219bcbdb5e72c946870b79-lc.min.js"></script>
  <script src="etc.clientlibs/clientlibs/granite/utils.lc-e7bf340a353e643d198b25d0c8ccce47-lc.min.js"></script>
  <script
    src="etc.clientlibs/aa-corporate/clientlibs/clientlib-site.lc-0d742b8e4efb518edba4363e7cc5e696-lc.min.js"></script>











  <script
    src="etc.clientlibs/aaaem-common/clientlibs/clientlib-dependencies.lc-d41d8cd98f00b204e9800998ecf8427e-lc.min.js"></script>
  <script
    src="etc.clientlibs/aaaem-common/clientlibs/clientlib-site.lc-4b6e2e42fef50b9053cdf6c7b38b3a76-lc.min.js"></script>
  <script
    src="etc.clientlibs/aa-corporate/clientlibs/clientlib-aaaem-common.lc-d41d8cd98f00b204e9800998ecf8427e-lc.min.js"></script>





  <script
    src="etc.clientlibs/core/wcm/components/commons/site/clientlibs/container.lc-0a6aff292f5cc42142779cde92054524-lc.min.js"></script>
  <script
    src="etc.clientlibs/aa-corporate/clientlibs/clientlib-base.lc-f54bcc9456cf289fb257b9499b24226e-lc.min.js"></script>

















</body>

</html>